<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"apomelo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"HQMNR1OKHR","apiKey":"cf13855186697063811959d3e9cf03be","indexName":"apomelo","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="简介OpenTelemetry 是一个开源的可观察性框架，旨在帮助开发者收集、处理和导出软件应用中的度量指标、日志和分布式追踪信息。它是由 OpenTracing 和 OpenCensus 项目合并而来的，目的是创建一个统一的、标准化的工具集，简化可观察性数据的收集和分析。 OpenTelemetry 的主要功能 分布式追踪（Distributed Tracing）： 追踪请求在分布式系统中的传播">
<meta property="og:type" content="article">
<meta property="og:title" content="opentelemetry">
<meta property="og:url" content="https://apomelo.github.io/posts/2024/06/04/opentelemetry/index.html">
<meta property="og:site_name" content="Apomelo - 追逐">
<meta property="og:description" content="简介OpenTelemetry 是一个开源的可观察性框架，旨在帮助开发者收集、处理和导出软件应用中的度量指标、日志和分布式追踪信息。它是由 OpenTracing 和 OpenCensus 项目合并而来的，目的是创建一个统一的、标准化的工具集，简化可观察性数据的收集和分析。 OpenTelemetry 的主要功能 分布式追踪（Distributed Tracing）： 追踪请求在分布式系统中的传播">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-03T16:00:00.000Z">
<meta property="article:author" content="Apomelo">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://apomelo.github.io/posts/2024/06/04/opentelemetry/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://apomelo.github.io/posts/2024/06/04/opentelemetry/","path":"posts/2024/06/04/opentelemetry/","title":"opentelemetry"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>opentelemetry | Apomelo - 追逐</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2KQDESYMZF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2KQDESYMZF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?6c01cfc90b27c8f2cf8c97e38b2f117c"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"N5VN0ybf5xGuqDFhjzC5RlRL-MdYXbMMI","app_key":"ru1RlOeEotFp87wLFIHucgVu","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Apomelo - 追逐</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenTelemetry-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">OpenTelemetry 的主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenTelemetry-%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">OpenTelemetry 的组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-OpenTelemetry"><span class="nav-number">1.4.</span> <span class="nav-text">如何使用 OpenTelemetry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenTelemetry-%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">OpenTelemetry 优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E6%A1%86%E6%9E%B6"><span class="nav-number">2.1.</span> <span class="nav-text">统一的可观测性框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">2.2.</span> <span class="nav-text">跨语言支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B0%E5%AF%8C%E7%9A%84%E5%90%8E%E7%AB%AF%E6%94%AF%E6%8C%81"><span class="nav-number">2.3.</span> <span class="nav-text">丰富的后端支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%92%8C%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">模块化和可扩展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E7%A4%BE%E5%8C%BA%E6%94%AF%E6%8C%81"><span class="nav-number">2.5.</span> <span class="nav-text">标准化和社区支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B"><span class="nav-number">2.6.</span> <span class="nav-text">数据处理能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E7%AE%A1%E7%90%86"><span class="nav-number">2.7.</span> <span class="nav-text">灵活的配置和管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E7%B3%BB%E7%BB%9F%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E5%92%8C%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">2.8.</span> <span class="nav-text">提高系统可观测性和可靠性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenTelemetry-Demo"><span class="nav-number">3.</span> <span class="nav-text">OpenTelemetry Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">3.1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-and-run-the-demo"><span class="nav-number">3.2.</span> <span class="nav-text">Get and run the demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verify-the-web-store-and-Telemetry"><span class="nav-number">3.3.</span> <span class="nav-text">Verify the web store and Telemetry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-the-demo%E2%80%99s-primary-port-number"><span class="nav-number">3.4.</span> <span class="nav-text">Changing the demo’s primary port number</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenTelemetry-Protocol"><span class="nav-number">4.</span> <span class="nav-text">OpenTelemetry Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OTLP-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7%E5%92%8C%E7%94%A8%E9%80%94"><span class="nav-number">4.1.</span> <span class="nav-text">OTLP 的主要特性和用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%94%A8%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">典型用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%BA%90%E7%A0%81"><span class="nav-number">4.3.</span> <span class="nav-text">协议源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenTelemetry-%E6%8B%93%E6%89%91%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">OpenTelemetry 拓扑架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%8B%93%E6%89%91%E6%9E%B6%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">典型拓扑架构示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.2.</span> <span class="nav-text">组件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.2.1.</span> <span class="nav-text">应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenTelemetry-Collector"><span class="nav-number">5.2.2.</span> <span class="nav-text">OpenTelemetry Collector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.3.</span> <span class="nav-text">后端系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jaeger"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">Jaeger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grafana"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">grafana</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Prometheus-%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">5.2.3.3.</span> <span class="nav-text">配置 Prometheus 数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%AA%E8%A1%A8%E6%9D%BF"><span class="nav-number">5.2.3.4.</span> <span class="nav-text">创建仪表板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">具体案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apomelo</p>
  <div class="site-description" itemprop="description">我有一壶酒，足以慰风尘。<br/>尽倾江海里，赠饮天下人。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/apomelo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apomelo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:apomeloc@gmail.com" title="E-Mail → mailto:apomeloc@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apomelo.github.io/posts/2024/06/04/opentelemetry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apomelo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apomelo - 追逐">
      <meta itemprop="description" content="我有一壶酒，足以慰风尘。<br/>尽倾江海里，赠饮天下人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="opentelemetry | Apomelo - 追逐">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          opentelemetry
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-04T00:00:00+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
        </span>
    </span>

  
    <span id="/posts/2024/06/04/opentelemetry/" class="post-meta-item leancloud_visitors" data-flag-title="opentelemetry" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>OpenTelemetry 是一个开源的可观察性框架，旨在帮助开发者收集、处理和导出软件应用中的度量指标、日志和分布式追踪信息。它是由 OpenTracing 和 OpenCensus 项目合并而来的，目的是创建一个统一的、标准化的工具集，简化可观察性数据的收集和分析。</p>
<h2 id="OpenTelemetry-的主要功能"><a href="#OpenTelemetry-的主要功能" class="headerlink" title="OpenTelemetry 的主要功能"></a>OpenTelemetry 的主要功能</h2><ol>
<li><strong>分布式追踪（Distributed Tracing）</strong>：<ul>
<li>追踪请求在分布式系统中的传播路径，帮助识别性能瓶颈和问题。</li>
</ul>
</li>
<li><strong>度量指标（Metrics）</strong>：<ul>
<li>收集和分析系统性能指标，如响应时间、请求数、错误率等。</li>
</ul>
</li>
<li><strong>日志（Logging）</strong>：<ul>
<li>记录和分析应用运行时的日志信息，帮助诊断和调试问题。</li>
</ul>
</li>
</ol>
<h2 id="OpenTelemetry-的组成部分"><a href="#OpenTelemetry-的组成部分" class="headerlink" title="OpenTelemetry 的组成部分"></a>OpenTelemetry 的组成部分</h2><ol>
<li><strong>API</strong>：<ul>
<li>提供标准化的接口供开发者使用，用于生成和收集追踪、度量和日志数据。</li>
</ul>
</li>
<li><strong>SDK</strong>：<ul>
<li>提供具体的实现，负责数据的采集和传输。</li>
</ul>
</li>
<li><strong>Exporters</strong>：<ul>
<li>用于将收集的数据导出到各种后端系统，如 Jaeger、Prometheus、ElasticSearch 等。</li>
</ul>
</li>
<li><strong>Instrumentation Libraries</strong>：<ul>
<li>提供开箱即用的库，用于自动化数据收集，无需修改应用代码。</li>
</ul>
</li>
</ol>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><strong>性能监控</strong>：<ul>
<li>通过追踪请求路径和分析性能指标，找出系统中的性能瓶颈。</li>
</ul>
</li>
<li><strong>故障排除</strong>：<ul>
<li>通过分布式追踪和日志分析，快速定位问题根源。</li>
</ul>
</li>
<li><strong>系统优化</strong>：<ul>
<li>基于度量数据，优化系统资源使用和响应速度。</li>
</ul>
</li>
</ul>
<h2 id="如何使用-OpenTelemetry"><a href="#如何使用-OpenTelemetry" class="headerlink" title="如何使用 OpenTelemetry"></a>如何使用 OpenTelemetry</h2><ol>
<li><strong>集成 SDK</strong>：<ul>
<li>根据使用的编程语言（如 Java、Python、Go 等）选择合适的 OpenTelemetry SDK。</li>
</ul>
</li>
<li><strong>配置 Instrumentation</strong>：<ul>
<li>使用自动化的 Instrumentation 库来收集基本的可观察性数据。</li>
</ul>
</li>
<li><strong>设置 Exporters</strong>：<ul>
<li>配置数据导出目标，将收集到的数据发送到所选的后端系统进行存储和分析。</li>
</ul>
</li>
<li><strong>分析和可视化</strong>：<ul>
<li>使用相应的工具（如 Grafana、Kibana）对导出的数据进行分析和可视化。</li>
</ul>
</li>
</ol>
<p>OpenTelemetry 的目标是提供一个统一、灵活且易于扩展的解决方案，以满足现代分布式系统对可观察性数据的需求。</p>
<span id="more"></span>

<h1 id="OpenTelemetry-优点"><a href="#OpenTelemetry-优点" class="headerlink" title="OpenTelemetry 优点"></a>OpenTelemetry 优点</h1><h2 id="统一的可观测性框架"><a href="#统一的可观测性框架" class="headerlink" title="统一的可观测性框架"></a>统一的可观测性框架</h2><p>OpenTelemetry 提供了统一的 API 和 SDK，用于追踪、度量和日志记录。这种统一性使得开发人员不再需要为不同的可观测性需求使用不同的工具和库，简化了开发和维护工作。</p>
<h2 id="跨语言支持"><a href="#跨语言支持" class="headerlink" title="跨语言支持"></a>跨语言支持</h2><p>OpenTelemetry 支持多种编程语言，包括 Java、Python、Go、JavaScript、C++ 等。可以在异构环境中使用相同的工具和方法进行可观测性数据的收集和处理。</p>
<h2 id="丰富的后端支持"><a href="#丰富的后端支持" class="headerlink" title="丰富的后端支持"></a>丰富的后端支持</h2><p>OpenTelemetry 可以与多种后端系统集成，如 Jaeger、Prometheus、Grafana、Zipkin、Elasticsearch、Splunk 等。无论使用什么样的后端系统，OpenTelemetry 都能方便地将数据导出到这些系统中。</p>
<h2 id="模块化和可扩展性"><a href="#模块化和可扩展性" class="headerlink" title="模块化和可扩展性"></a>模块化和可扩展性</h2><p>OpenTelemetry 的架构是模块化和可扩展的。它由多个独立的组件组成，如 SDK、Collector、导出器等，用户可以根据需要选择和组合这些组件。Collector 提供了丰富的插件，可以根据具体需求进行扩展和定制。</p>
<h2 id="标准化和社区支持"><a href="#标准化和社区支持" class="headerlink" title="标准化和社区支持"></a>标准化和社区支持</h2><p>OpenTelemetry 是 CNCF（云原生计算基金会）的项目，拥有广泛的社区支持和贡献。它遵循开放标准，确保在不同平台和工具之间的兼容性和互操作性。通过使用 OpenTelemetry，你可以依赖社区提供的最佳实践和最新的技术发展。</p>
<h2 id="数据处理能力"><a href="#数据处理能力" class="headerlink" title="数据处理能力"></a>数据处理能力</h2><p>OpenTelemetry 提供了强大的数据处理能力，包括采样、聚合、批处理、过滤等功能。特别是通过 Collector，可以在数据到达后端系统之前进行预处理和优化，提高数据处理效率和系统性能。</p>
<h2 id="灵活的配置和管理"><a href="#灵活的配置和管理" class="headerlink" title="灵活的配置和管理"></a>灵活的配置和管理</h2><p>OpenTelemetry 支持灵活的配置和管理方式。你可以通过代码或配置文件来定义追踪和度量的收集方式、采样策略、导出配置等。Collector 支持通过 YAML 配置文件进行管理，使得配置和调整变得简单直观。</p>
<h2 id="提高系统可观测性和可靠性"><a href="#提高系统可观测性和可靠性" class="headerlink" title="提高系统可观测性和可靠性"></a>提高系统可观测性和可靠性</h2><p>通过统一和标准化的可观测性数据收集，OpenTelemetry 可以显著提高系统的可观测性和可靠性。能更好地理解系统行为，快速定位和解决问题，优化性能，最终提高用户体验和业务连续性。</p>
<h1 id="OpenTelemetry-Demo"><a href="#OpenTelemetry-Demo" class="headerlink" title="OpenTelemetry Demo"></a>OpenTelemetry Demo</h1><h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites<a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/demo/docker-deployment//#prerequisites"></a></h2><ul>
<li>Docker</li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/#install-compose">Docker Compose</a> v2.0.0+</li>
<li>Make (optional)</li>
<li>6 GB of RAM for the application</li>
</ul>
<h2 id="Get-and-run-the-demo"><a href="#Get-and-run-the-demo" class="headerlink" title="Get and run the demo"></a>Get and run the demo<a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/demo/docker-deployment//#get-and-run-the-demo"></a></h2><ol>
<li>Clone the Demo repository:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/open-telemetry/opentelemetry-demo.git</span><br></pre></td></tr></table></figure></li>
<li>Change to the demo folder:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> opentelemetry-demo/</span><br></pre></td></tr></table></figure></li>
<li>Start the demo:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up --force-recreate --remove-orphans --detach</span><br></pre></td></tr></table></figure></li>
<li>(Optional) Enable API observability-driven testing:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose --profile odd up --force-recreate --remove-orphans --detach</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Verify-the-web-store-and-Telemetry"><a href="#Verify-the-web-store-and-Telemetry" class="headerlink" title="Verify the web store and Telemetry"></a>Verify the web store and Telemetry</h2><p>Once the images are built and containers are started you can access:</p>
<ul>
<li>Web store: <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></li>
<li>Grafana: <a target="_blank" rel="noopener" href="http://localhost:8080/grafana/">http://localhost:8080/grafana/</a></li>
<li>Load Generator UI: <a target="_blank" rel="noopener" href="http://localhost:8080/loadgen/">http://localhost:8080/loadgen/</a></li>
<li>Jaeger UI: <a target="_blank" rel="noopener" href="http://localhost:8080/jaeger/ui/">http://localhost:8080/jaeger/ui/</a></li>
<li>Tracetest UI: <a target="_blank" rel="noopener" href="http://localhost:11633/">http://localhost:11633/</a>, only when using <code>make start-odd</code></li>
</ul>
<h2 id="Changing-the-demo’s-primary-port-number"><a href="#Changing-the-demo’s-primary-port-number" class="headerlink" title="Changing the demo’s primary port number"></a>Changing the demo’s primary port number</h2><p>For example, to use port 8081:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENVOY_PORT=8081 docker compose up --force-recreate --remove-orphans --detach</span><br></pre></td></tr></table></figure>

<h1 id="OpenTelemetry-Protocol"><a href="#OpenTelemetry-Protocol" class="headerlink" title="OpenTelemetry Protocol"></a>OpenTelemetry Protocol</h1><p>OpenTelemetry Protocol (OTLP)，它是 OpenTelemetry 项目的一部分，用于传输可观察性数据，如追踪（traces）、度量指标（metrics）和日志（logs）。OTLP 是一种高效的二进制协议，设计用于在分布式系统中标准化和简化可观察性数据的传输。</p>
<h2 id="OTLP-的主要特性和用途"><a href="#OTLP-的主要特性和用途" class="headerlink" title="OTLP 的主要特性和用途"></a>OTLP 的主要特性和用途</h2><ol>
<li><strong>高效传输</strong>：<ul>
<li>OTLP 使用 Protocol Buffers (protobuf) 序列化数据，这使得数据传输更加高效和紧凑。</li>
</ul>
</li>
<li><strong>统一格式</strong>：<ul>
<li>OTLP 统一了不同类型可观察性数据（追踪、度量和日志）的传输格式，简化了数据收集和处理的流程。</li>
</ul>
</li>
<li><strong>支持多种传输协议</strong>：<ul>
<li>OTLP 支持 gRPC 和 HTTP&#x2F;JSON 两种传输协议，可以根据需求选择适合的传输方式。</li>
</ul>
</li>
<li><strong>跨平台兼容</strong>：<ul>
<li>OTLP 被设计为跨平台和语言无关的标准协议，可以在不同的编程语言和平台上使用。</li>
</ul>
</li>
</ol>
<h2 id="典型用例"><a href="#典型用例" class="headerlink" title="典型用例"></a>典型用例</h2><ul>
<li><strong>数据采集</strong>：<ul>
<li>应用程序通过 OpenTelemetry SDK 收集追踪、度量和日志数据，并使用 OTLP 将这些数据发送到 OpenTelemetry Collector 或其他后端系统。</li>
</ul>
</li>
<li><strong>数据传输</strong>：<ul>
<li>OTLP 可以将收集到的数据高效地推送（push）到集中式的可观察性平台，或者被其他服务定期拉取（pull）。</li>
</ul>
</li>
</ul>
<h2 id="协议源码"><a href="#协议源码" class="headerlink" title="协议源码"></a>协议源码</h2><p><a target="_blank" rel="noopener" href="https://github.com/open-telemetry/opentelemetry-proto/blob/main/README.md">OpenTelemetry Protocol (OTLP) Specification</a><br><a target="_blank" rel="noopener" href="https://github.com/open-telemetry/opentelemetry-proto/blob/main/examples/README.md">OTLP JSON request examples</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OTLP (OpenTelemetry Protocol) 是 OpenTelemetry 提供的一种高效、统一的协议，用于传输可观察性数据。它支持多种传输协议和数据格式，简化了分布式系统中数据收集和处理的流程，提升了系统的可观察性和监控能力。</p>
<h1 id="OpenTelemetry-拓扑架构"><a href="#OpenTelemetry-拓扑架构" class="headerlink" title="OpenTelemetry 拓扑架构"></a>OpenTelemetry 拓扑架构</h1><p>OpenTelemetry 典型拓扑架构的关键组件及其相互关系：</p>
<ol>
<li><strong>应用程序</strong>：<ul>
<li>使用 OpenTelemetry SDK 收集追踪、度量和日志数据。</li>
<li>通过 API 和库，生成和发送数据到 OpenTelemetry Collector 或直接到后端系统。</li>
</ul>
</li>
<li><strong>OpenTelemetry Collector</strong>：<ul>
<li>接收来自应用程序的数据。</li>
<li>处理和转换数据，如批处理、过滤、转换等。</li>
<li>将数据导出到各种后端系统。</li>
</ul>
</li>
<li><strong>后端系统</strong>：<ul>
<li>存储、分析和可视化数据的系统，如 Jaeger（用于追踪）、Prometheus（用于度量）、Elasticsearch（用于日志）、Grafana（用于可视化）等。</li>
</ul>
</li>
</ol>
<h2 id="典型拓扑架构示意图"><a href="#典型拓扑架构示意图" class="headerlink" title="典型拓扑架构示意图"></a>典型拓扑架构示意图</h2><p>以下是 OpenTelemetry 的典型拓扑架构示意图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+</span><br><span class="line">|    Application     |</span><br><span class="line">|  (OpenTelemetry    |</span><br><span class="line">|      SDK)          |</span><br><span class="line">+---------+----------+</span><br><span class="line">          |</span><br><span class="line">          v</span><br><span class="line">+---------+----------+</span><br><span class="line">| OpenTelemetry      |</span><br><span class="line">|     Collector      |</span><br><span class="line">+---------+----------+</span><br><span class="line">          |</span><br><span class="line">          v</span><br><span class="line">+---------+----------+</span><br><span class="line">|    Backends        |</span><br><span class="line">| - Jaeger           |</span><br><span class="line">| - Prometheus       |</span><br><span class="line">| - Elasticsearch    |</span><br><span class="line">| - Grafana          |</span><br><span class="line">+--------------------+</span><br></pre></td></tr></table></figure>

<h2 id="组件详解"><a href="#组件详解" class="headerlink" title="组件详解"></a>组件详解</h2><h3 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h3><p><strong>角色</strong>：生成追踪、度量和日志数据。</p>
<p><strong>示例代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> opentelemetry <span class="keyword">import</span> trace</span><br><span class="line"><span class="keyword">from</span> opentelemetry.sdk.trace <span class="keyword">import</span> TracerProvider</span><br><span class="line"><span class="keyword">from</span> opentelemetry.sdk.trace.export <span class="keyword">import</span> BatchSpanProcessor</span><br><span class="line"><span class="keyword">from</span> opentelemetry.exporter.otlp.proto.grpc.trace_exporter <span class="keyword">import</span> OTLPSpanExporter</span><br><span class="line"></span><br><span class="line">trace.set_tracer_provider(TracerProvider())</span><br><span class="line">otlp_exporter = OTLPSpanExporter(endpoint=<span class="string">&quot;http://localhost:4317&quot;</span>)</span><br><span class="line">span_processor = BatchSpanProcessor(otlp_exporter)</span><br><span class="line">trace.get_tracer_provider().add_span_processor(span_processor)</span><br><span class="line">tracer = trace.get_tracer(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tracer.start_as_current_span(<span class="string">&quot;example-span&quot;</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Doing some work...&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="OpenTelemetry-Collector"><a href="#OpenTelemetry-Collector" class="headerlink" title="OpenTelemetry Collector"></a>OpenTelemetry Collector</h3><p><strong>角色</strong>：接收、处理和导出数据。</p>
<p><strong>配置示例</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">receivers:</span></span><br><span class="line">  <span class="attr">otlp:</span></span><br><span class="line">    <span class="attr">protocols:</span></span><br><span class="line">      <span class="attr">grpc:</span></span><br><span class="line">      <span class="attr">http:</span></span><br><span class="line">        <span class="attr">cors:</span></span><br><span class="line">          <span class="attr">allowed_origins:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;http://*&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;https://*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">exporters:</span></span><br><span class="line">  <span class="attr">jaeger:</span></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">&quot;http://localhost:4318&quot;</span></span><br><span class="line">    <span class="attr">tls:</span></span><br><span class="line">      <span class="attr">insecure:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">prometheus:</span></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">&quot;http://localhost:9090/api/v1/otlp&quot;</span></span><br><span class="line">    <span class="attr">tls:</span></span><br><span class="line">      <span class="attr">insecure:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">processors:</span></span><br><span class="line">  <span class="attr">batch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">service:</span></span><br><span class="line">  <span class="attr">pipelines:</span></span><br><span class="line">    <span class="attr">traces:</span></span><br><span class="line">      <span class="attr">receivers:</span> [<span class="string">otlp</span>]</span><br><span class="line">      <span class="attr">processors:</span> [<span class="string">batch</span>]</span><br><span class="line">      <span class="attr">exporters:</span> [<span class="string">jaeger</span>]</span><br><span class="line">    <span class="attr">metrics:</span></span><br><span class="line">      <span class="attr">receivers:</span> [<span class="string">otlp</span>]</span><br><span class="line">      <span class="attr">processors:</span> [<span class="string">batch</span>]</span><br><span class="line">      <span class="attr">exporters:</span> [<span class="string">prometheus</span>]</span><br></pre></td></tr></table></figure>

<h3 id="后端系统"><a href="#后端系统" class="headerlink" title="后端系统"></a>后端系统</h3><p><strong>角色</strong>：存储、分析和可视化数据。</p>
<p><strong>示例后端系统</strong>：</p>
<ul>
<li><strong>Jaeger</strong>：用于追踪数据的存储和查询。</li>
<li><strong>Prometheus</strong>：用于度量数据的存储和查询。</li>
<li><strong>Elasticsearch</strong>：用于日志数据的存储和查询。</li>
<li><strong>Grafana</strong>：用于可视化所有数据。</li>
</ul>
<h4 id="Jaeger"><a href="#Jaeger" class="headerlink" title="Jaeger"></a>Jaeger</h4><p>使用 Docker 运行 Jaeger：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run --d --name jaeger \</span><br><span class="line">  -e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \</span><br><span class="line">  -p 6831:6831/udp \</span><br><span class="line">  -p 6832:6832/udp \</span><br><span class="line">  -p 5778:5778 \</span><br><span class="line">  -p 16686:16686 \</span><br><span class="line">  -p 4317:4317 \</span><br><span class="line">  -p 4318:4318 \</span><br><span class="line">  -p 14250:14250 \</span><br><span class="line">  -p 14268:14268 \</span><br><span class="line">  -p 14269:14269 \</span><br><span class="line">  -p 9411:9411 \</span><br><span class="line">  jaegertracing/all-in-one:1.57</span><br></pre></td></tr></table></figure>

<p>The container exposes the following ports:</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Component</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>6831</td>
<td>UDP</td>
<td>agent</td>
<td>accept <code>jaeger.thrift</code> over Thrift-compact protocol (used by most SDKs)</td>
</tr>
<tr>
<td>6832</td>
<td>UDP</td>
<td>agent</td>
<td>accept <code>jaeger.thrift</code> over Thrift-binary protocol (used by Node.js SDK)</td>
</tr>
<tr>
<td>5775</td>
<td>UDP</td>
<td>agent</td>
<td>(deprecated) accept <code>zipkin.thrift</code> over compact Thrift protocol (used by legacy clients only)</td>
</tr>
<tr>
<td>5778</td>
<td>HTTP</td>
<td>agent</td>
<td>serve configs (sampling, etc.)</td>
</tr>
<tr>
<td>16686</td>
<td>HTTP</td>
<td>query</td>
<td>serve frontend</td>
</tr>
<tr>
<td>4317</td>
<td>HTTP</td>
<td>collector</td>
<td>accept OpenTelemetry Protocol (OTLP) over gRPC</td>
</tr>
<tr>
<td>4318</td>
<td>HTTP</td>
<td>collector</td>
<td>accept OpenTelemetry Protocol (OTLP) over HTTP</td>
</tr>
<tr>
<td>14268</td>
<td>HTTP</td>
<td>collector</td>
<td>accept <code>jaeger.thrift</code> directly from clients</td>
</tr>
<tr>
<td>14250</td>
<td>HTTP</td>
<td>collector</td>
<td>accept <code>model.proto</code></td>
</tr>
<tr>
<td>9411</td>
<td>HTTP</td>
<td>collector</td>
<td>Zipkin compatible endpoint (optional)</td>
</tr>
</tbody></table>
<h4 id="grafana"><a href="#grafana" class="headerlink" title="grafana"></a>grafana</h4><p>Grafana 需要配置数据源，以显示从 Prometheus 收集的度量数据。可以使用 Docker 运行 Grafana。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=grafana -p 3000:3000 grafana/grafana</span><br></pre></td></tr></table></figure>

<h4 id="配置-Prometheus-数据源"><a href="#配置-Prometheus-数据源" class="headerlink" title="配置 Prometheus 数据源"></a>配置 Prometheus 数据源</h4><ol>
<li>打开浏览器并访问 <a href="http://localhost:3000。">http://localhost:3000。</a></li>
<li>登录 Grafana（默认用户名和密码是 <code>admin</code>&#x2F;<code>admin</code>）。</li>
<li>添加 Prometheus 数据源：<ul>
<li>转到 Configuration -&gt; Connections -&gt; Data Sources。</li>
<li>点击 “Add new data source”。</li>
<li>选择 Prometheus。</li>
<li>设置 URL 为 <code>http://localhost:9090</code>（这是 OpenTelemetry Collector 中配置的 Prometheus 导出器的地址）。</li>
<li>点击 “Save &amp; Test”。</li>
</ul>
</li>
</ol>
<h4 id="创建仪表板"><a href="#创建仪表板" class="headerlink" title="创建仪表板"></a>创建仪表板</h4><ol>
<li>在 Grafana 中，转到 Dashboards，点击 New -&gt; New Dashboard。</li>
<li>添加一个新的面板（Panel），选择你的 Prometheus 数据源。</li>
<li>编写 PromQL 查询来显示度量数据。</li>
</ol>
<h2 id="具体案例"><a href="#具体案例" class="headerlink" title="具体案例"></a>具体案例</h2><p>假设你有一个微服务架构的应用程序，每个服务都使用 OpenTelemetry SDK 进行追踪和度量。你希望使用 OpenTelemetry Collector 集中收集数据，并将其发送到 Jaeger 和 Prometheus。</p>
<ol>
<li><strong>应用程序配置</strong>：<ul>
<li>每个微服务都集成 OpenTelemetry SDK，配置 OTLP 导出器将数据发送到 OpenTelemetry Collector。</li>
</ul>
</li>
<li><strong>Collector 配置</strong>：<ul>
<li>配置 OTLP 接收器接收来自各微服务的数据。</li>
<li>配置 Jaeger 和 Prometheus 导出器，将追踪数据发送到 Jaeger，将度量数据发送到 Prometheus。</li>
</ul>
</li>
<li><strong>后端系统配置</strong>：<ul>
<li>部署 Jaeger 和 Prometheus，配置它们以接收和存储数据。</li>
<li>部署 Grafana，配置数据源为 Prometheus 和 Jaeger，创建仪表板以可视化数据。</li>
</ul>
</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/demo/docker-deployment/">Demo - Docker deployment</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/collector/configuration/">Collector - Configuration</a></li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/zh/docs/languages/java/">Language APIs &amp; SDKs - Java</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/open-telemetry/opentelemetry-proto/blob/main/README.md">OpenTelemetry Protocol (OTLP) Specification</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/open-telemetry/opentelemetry-proto/blob/main/examples/README.md">OTLP JSON request examples</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/default/" rel="tag"># default</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024/05/28/prometheus/" rel="prev" title="prometheus">
                  <i class="fa fa-angle-left"></i> prometheus
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024/06/07/openwrt-github-actions/" rel="next" title="OpenWrt 使用 GitHub Actions 在线云编译固件">
                  OpenWrt 使用 GitHub Actions 在线云编译固件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apomelo</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
