<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"apomelo.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"A3LWYBODE0","apiKey":"c40595ca0a82310430032a8bc32214a2","indexName":"apomelo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介本文简单介绍 jni 的使用以及使用过程中遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java与C++通过Jni互调">
<meta property="og:url" content="https://apomelo.cc/posts/2018/10/25/java-jni/index.html">
<meta property="og:site_name" content="Apomelo - 追逐">
<meta property="og:description" content="简介本文简单介绍 jni 的使用以及使用过程中遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2019-02-10T16:00:00.000Z">
<meta property="article:author" content="Apomelo">
<meta property="article:tag" content="java">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="jni">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://apomelo.cc/posts/2018/10/25/java-jni/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://apomelo.cc/posts/2018/10/25/java-jni/","path":"posts/2018/10/25/java-jni/","title":"Java与C++通过Jni互调"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java与C++通过Jni互调 | Apomelo - 追逐</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2KQDESYMZF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2KQDESYMZF","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6c01cfc90b27c8f2cf8c97e38b2f117c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Apomelo - 追逐</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">方法详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">测试程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apomelo</p>
  <div class="site-description" itemprop="description">我有一壶酒，足以慰风尘。<br/>尽倾江海里，赠饮天下人。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/apomelo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apomelo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:apomeloc@gmail.com" title="E-Mail → mailto:apomeloc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apomelo.cc/posts/2018/10/25/java-jni/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apomelo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apomelo - 追逐">
      <meta itemprop="description" content="我有一壶酒，足以慰风尘。<br/>尽倾江海里，赠饮天下人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java与C++通过Jni互调 | Apomelo - 追逐">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java与C++通过Jni互调
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-25T00:00:00+08:00">2018-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-02-11 00:00:00" itemprop="dateModified" datetime="2019-02-11T00:00:00+08:00">2019-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span id="/posts/2018/10/25/java-jni/" class="post-meta-item leancloud_visitors" data-flag-title="Java与C++通过Jni互调" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本文简单介绍 jni 的使用以及使用过程中遇到的问题</p>
<span id="more"></span>

<h3 id="方法详解"><a href="#方法详解" class="headerlink" title="方法详解"></a>方法详解</h3><ol>
<li>jbyte * GetByteArrayElements(jbyteArray array, jboolean *isCopy);<br>用于获取传递进去的jbyteArray的数据，返回值为 jbyte *, 对 jbyte * 进行修改，不会影响原数据值。</li>
<li>void ReleaseByteArrayElements(jbyteArray array, jbyte *elems, jint mode);<br>用于把GetByteArrayElements得到数据后做的修改同步到原数据。</li>
<li>jmethodID GetMethodID(jclass clazz, const char *name, const char *sig);<br>clazz是jclass，name是方法名称，sig是签名。<br>签名形式：()V，括号里面是参数的签名，后面是返回值签名。<br>例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">要回调的java程序：</span><br><span class="line"><span class="keyword">public</span> <span class="type">byte</span>[] onTestMixed(<span class="type">byte</span>[] bytes, <span class="type">boolean</span> isBoolean, String s) &#123;</span><br><span class="line">    logger.info(<span class="string">&quot;This is onTestMixed callback function. Message: [bytes=&#123;&#125;, isBoolean=&#123;&#125;, s=&#123;&#125;]&quot;</span>, bytes, isBoolean, s);</span><br><span class="line">    <span class="keyword">return</span> bytes;</span><br><span class="line">&#125;</span><br><span class="line">回调示例：</span><br><span class="line"><span class="type">jclass</span> <span class="variable">javaClass</span> <span class="operator">=</span> (*env).FindClass(<span class="string">&quot;com/jnitest/jni/JniTest&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (javaClass == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">jmethodID</span> <span class="variable">javaCallbackId</span> <span class="operator">=</span> (*env).GetMethodID(javaClass, <span class="string">&quot;onTestMixed&quot;</span>, <span class="string">&quot;([BZLjava/lang/String;)[B&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (javaCallbackId == NULL) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">jbyteArray</span> <span class="variable">arg1</span> <span class="operator">=</span> env-&gt;NewByteArray(<span class="number">3</span>);</span><br><span class="line">signed <span class="type">char</span> chs[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">jbyte* jbs = chs;</span><br><span class="line">env-&gt;SetByteArrayRegion(arg1, <span class="number">0</span>, <span class="number">3</span>, jbs);</span><br><span class="line"></span><br><span class="line"><span class="type">jboolean</span> <span class="variable">arg2</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="type">jstring</span> <span class="variable">arg3</span> <span class="operator">=</span> (*env).NewStringUTF(<span class="string">&quot;3&quot;</span>);</span><br><span class="line"></span><br><span class="line">(*env).CallVoidMethod(jobj, javaCallbackId, arg1, arg2, arg3);</span><br></pre></td></tr></table></figure>
其他完整示例见：<a target="_blank" rel="noopener" href="https://github.com/apomelo/java-jni">java-jni程序</a></li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>C++回调java函数，只能回调该Jni文件的函数，寻找该类有两种方法：<br>对应的C++方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">JNIEXPORT <span class="type">void</span> JNICALL <span class="title">Java_com_jnitest_jni_JniTest_testVoid</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *env, jobject jobj)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 下方的方法一和二</span></span><br><span class="line">      <span class="comment">// 调用env中的方法有两种形式，env-&gt;和(*env).，示例见方法一和二</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>1. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//直接用GetObjectClass找到Class, 也就是JniTest.class.</span><br><span class="line">jclass javaClass = env-&gt;GetObjectClass(jobj);</span><br></pre></td></tr></table></figure>
<p>2. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//直接用findClass找到Class, 也就是JniTest.class.</span><br><span class="line">jclass javaClass = (*env).FindClass(&quot;com/jnitest/jni/JniTest&quot;);</span><br></pre></td></tr></table></figure>
<p>3.<br>java类型与签名表</p>
<table>
<thead>
<tr>
<th align="center">java类型</th>
<th align="left">对应的签名</th>
<th align="left">C++对应类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void</td>
<td align="left">V</td>
<td align="left">void</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="left">Z</td>
<td align="left">jboolean</td>
</tr>
<tr>
<td align="center">char</td>
<td align="left">C</td>
<td align="left">jchar</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="left">B</td>
<td align="left">jbyte</td>
</tr>
<tr>
<td align="center">short</td>
<td align="left">S</td>
<td align="left">jshort</td>
</tr>
<tr>
<td align="center">int</td>
<td align="left">I</td>
<td align="left">jint</td>
</tr>
<tr>
<td align="center">long</td>
<td align="left">J</td>
<td align="left">jlong</td>
</tr>
<tr>
<td align="center">float</td>
<td align="left">F</td>
<td align="left">jfloat</td>
</tr>
<tr>
<td align="center">double</td>
<td align="left">D</td>
<td align="left">jdouble</td>
</tr>
<tr>
<td align="center">string</td>
<td align="left">Ljava&#x2F;lang&#x2F;String;</td>
<td align="left">jstring</td>
</tr>
<tr>
<td align="center">byte[]</td>
<td align="left">[B</td>
<td align="left">jbyteArray</td>
</tr>
</tbody></table>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ol>
<li><p>Jni和C++类型相互转换问题，即C++对应的类型与C++原生类型(或由原生类型定义出来的其他类型)相互转换问题：<br>jstring &lt;-&gt; char *<br>jbyteArray &lt;-&gt; BYTE *</p>
</li>
<li><p>由多线程引起的问题<br>问题：在java第一次调用C++库时，把<br>JNIEnv <em>env; 和 jobject jobj;<br>保存为全局静态变量。<br>C++库中有线程在接收数据，之后通过保存的env和jobj回调java方法，接着就会报出异常、结束程序、生成core以及其他错误文件。<br>原因：<br>JNI文档上说,JNI接口的指针JNIEnv</em>不能在c++的线程间共享。<br>解决办法：<br>JNI接口指针不可为多个线程共用，但是java虚拟机的JavaVM指针是整个jvm公用的。<br>声明JavaVM *和jobject为全局变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static JavaVM *gs_jvm = NULL;   // Returns “0” on success; returns a negative value on failure.</span><br><span class="line">static jobject gs_jobj = NULL;  // 不可以直接保存obj到全局变量，应该调用该函数</span><br></pre></td></tr></table></figure>
<p>在第一次调用C++库时，保存gs_jvm和gs_jobj：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int retJvm = env-&gt;GetJavaVM(&amp;gs_jvm);</span><br><span class="line">gs_jobj = env-&gt;NewGlobalRef(jobj);</span><br></pre></td></tr></table></figure>
<p>jobject指针也不能在多个线程中共享，就是说 不能直接在保存一个线程中的jobject指针到全局变量中 然后在另外一个线程中使用它。所以需要用上面的方法来保存。<br>调用方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在方法中调用：</span><br><span class="line">JNIEnv *env;</span><br><span class="line">gs_jvm-&gt;AttachCurrentThread((void **) &amp;env, NULL):</span><br><span class="line">jclass javaClass = env-&gt;GetObjectClass(gs_jobj);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h3><p><a target="_blank" rel="noopener" href="https://github.com/apomelo/java-jni">java-jni程序</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="http://www.cocos.com/docs/native/v2/sdk-integration/android-jni/zh.html">http://www.cocos.com/docs/native/v2/sdk-integration/android-jni/zh.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/popop123/article/details/1511180">https://blog.csdn.net/popop123/article/details/1511180</a></li>
<li><a target="_blank" rel="noopener" href="http://files.cnblogs.com/luxiaofeng54/JNI_Docs.rar">JNI 文档下载</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/jni/" rel="tag"># jni</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2018/10/17/voip-h323/" rel="prev" title="H.323协议研究笔记">
                  <i class="fa fa-chevron-left"></i> H.323协议研究笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2018/11/26/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" rel="next" title="前端笔记">
                  前端笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apomelo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.43.1/instantsearch.production.min.js" integrity="sha256-jLNoKrKRDKAOg8JBqkl8jSy2tpqCGQ1/++9QRYtWl8k=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"N5VN0ybf5xGuqDFhjzC5RlRL-MdYXbMMI","app_key":"ru1RlOeEotFp87wLFIHucgVu","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
