<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"apomelo.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"HQMNR1OKHR","apiKey":"cf13855186697063811959d3e9cf03be","indexName":"apomelo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Spring 简介 简化开发，解耦，集成其它框架。 低侵入式设计，代码污染级别较低。 Spring的DI机制降低了业务对象替换的复杂性，提高了软件之间的解耦。 Spring AOP支持将一些通用的任务进行集中式的管理，例如：安全，事务，日志等，从而使代码能更好的复用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://apomelo.cc/posts/2021/03/15/java-spring/index.html">
<meta property="og:site_name" content="Apomelo - 追逐">
<meta property="og:description" content="Spring 简介 简化开发，解耦，集成其它框架。 低侵入式设计，代码污染级别较低。 Spring的DI机制降低了业务对象替换的复杂性，提高了软件之间的解耦。 Spring AOP支持将一些通用的任务进行集中式的管理，例如：安全，事务，日志等，从而使代码能更好的复用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://apomelo.cc/imgs/java-spring/spring-%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98.png">
<meta property="article:published_time" content="2021-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-14T16:00:00.000Z">
<meta property="article:author" content="Apomelo">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://apomelo.cc/imgs/java-spring/spring-%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98.png">


<link rel="canonical" href="https://apomelo.cc/posts/2021/03/15/java-spring/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://apomelo.cc/posts/2021/03/15/java-spring/","path":"posts/2021/03/15/java-spring/","title":"Spring"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring | Apomelo - 追逐</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2KQDESYMZF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2KQDESYMZF","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6c01cfc90b27c8f2cf8c97e38b2f117c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Apomelo - 追逐</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Spring 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-bean"><span class="nav-number">2.</span> <span class="nav-text">Spring bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bean-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">bean 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8Bbean"><span class="nav-number">2.2.</span> <span class="nav-text">单例bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BE%8Bbean%E6%9F%A5%E6%89%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">单例bean查找过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%A1%AB%E5%85%85"><span class="nav-number">2.3.</span> <span class="nav-text">属性填充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Autowired-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.1.</span> <span class="nav-text">Autowired 注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.2.</span> <span class="nav-text">Resource 注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IoC-DI"><span class="nav-number">3.</span> <span class="nav-text">Spring IoC &amp; DI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">循环依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number">4.</span> <span class="nav-text">Spring AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">Spring 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD"><span class="nav-number">5.1.</span> <span class="nav-text">事务传播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apomelo</p>
  <div class="site-description" itemprop="description">我有一壶酒，足以慰风尘。<br/>尽倾江海里，赠饮天下人。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/apomelo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apomelo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:apomeloc@gmail.com" title="E-Mail → mailto:apomeloc@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apomelo.cc/posts/2021/03/15/java-spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apomelo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apomelo - 追逐">
      <meta itemprop="description" content="我有一壶酒，足以慰风尘。<br/>尽倾江海里，赠饮天下人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring | Apomelo - 追逐">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-15T00:00:00+08:00">2021-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span id="/posts/2021/03/15/java-spring/" class="post-meta-item leancloud_visitors" data-flag-title="Spring" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Spring-简介"><a href="#Spring-简介" class="headerlink" title="Spring 简介"></a>Spring 简介</h2><ul>
<li>简化开发，解耦，集成其它框架。</li>
<li>低侵入式设计，代码污染级别较低。</li>
<li>Spring的DI机制降低了业务对象替换的复杂性，提高了软件之间的解耦。</li>
<li>Spring AOP支持将一些通用的任务进行集中式的管理，例如：安全，事务，日志等，从而使代码能更好的复用。</li>
</ul>
<span id="more"></span>

<h2 id="Spring-bean"><a href="#Spring-bean" class="headerlink" title="Spring bean"></a>Spring bean</h2><p>Spring 官方文档对 bean 的解释是：</p>
<p><strong>在 Spring 中，构成应用程序主干并由Spring IoC容器管理的对象称为bean。bean是一个由Spring IoC容器实例化、组装和管理的对象。</strong></p>
<p>可以这么理解，<strong>在spring中，一切东西都是bean</strong>。</p>
<h3 id="bean-的生命周期"><a href="#bean-的生命周期" class="headerlink" title="bean 的生命周期"></a>bean 的生命周期</h3><ol>
<li>读取class文件</li>
<li>实例化原始对象</li>
<li>属性填充（也是DI，依赖注入）</li>
<li>构造后初始化方法<ul>
<li>实现了 InitializingBean 接口会执行afterPropertiesSet方法</li>
<li>或者执行有注解 <code>@PostConstruct</code> 的方法</li>
</ul>
</li>
<li>AOP 生成代理对象（有AOP切点的话）</li>
<li>放入bean池子</li>
</ol>
<h3 id="单例bean"><a href="#单例bean" class="headerlink" title="单例bean"></a>单例bean</h3><p>spring中的单例bean，不等同于java中的单例模式。</p>
<p>spring单例bean，允许同一个类有多个名称不相同的实例。</p>
<h4 id="单例bean查找过程"><a href="#单例bean查找过程" class="headerlink" title="单例bean查找过程"></a>单例bean查找过程</h4><pre class="mermaid">graph TB
    A((开始查找)) --> B("byType, 根据type从spring容器里找到多个bean") 
    B -- 通过一系列筛选 --> C
    C -- true --> D
    C -- false --> A1([忽略掉false的bean])
    D -- 符合 --> AA((找到bean))
    D -- 不符合 --> E
    E -- 有 --> AA
    E -- 没有 --> F查找优先级, Priority值大的优先级高
    F -- 找到优先级高的 --> AA
    F -- 多个优先级相同 --> GbyName, 根据属性名字选出一个
    G -- "找到对应名字 (名字完全相同)" --> AA
    G -- 没有找到 --> A2([报错])</pre>

<h3 id="属性填充"><a href="#属性填充" class="headerlink" title="属性填充"></a>属性填充</h3><h4 id="Autowired-注解"><a href="#Autowired-注解" class="headerlink" title="Autowired 注解"></a>Autowired 注解</h4><ol>
<li>进入 AutowiredAnnotationBeanPostProcessor</li>
<li>寻找被 @Autowired 注解了的方法和属性</li>
<li>方法注入点注入，属性注入点注入</li>
<li>查找对应的bean（方法根据<strong>参数</strong>类型和名字），参考上面的bean查找过程</li>
</ol>
<h4 id="Resource-注解"><a href="#Resource-注解" class="headerlink" title="Resource 注解"></a>Resource 注解</h4><ol>
<li>进入 CommonAnnotationBeanPostProcessor</li>
<li>寻找被 @Resource 注解了的方法和属性</li>
<li>方法注入点注入，属性注入点注入</li>
<li>如果 @Resource 指定了name属性，直接从spring容器中拿对应的bean，<strong>不存在则报错</strong></li>
<li>如果 @Resource 没有指定name属性，但根据<strong>属性名字</strong>或setXXX()中的<strong>XXX（根据的不是参数）</strong>，在spring容器中找到对应的bean，参考上面的bean的name查找过程</li>
</ol>
<h2 id="Spring-IoC-DI"><a href="#Spring-IoC-DI" class="headerlink" title="Spring IoC &amp; DI"></a>Spring IoC &amp; DI</h2><p>IoC（Inversion of Control）的意思是“控制反转”，它是Spring最核心的点，并且贯穿始终。</p>
<p>IoC并不是一门技术，而是一种设计思想。</p>
<p>在Spring框架中实现控制反转的是Spring IoC容器，其具体就是由容器来控制对象的生命周期和业务对象之间的依赖关系，而不是像传统方式(new 对象)中由代码来直接控制。程序中所有的对象都会在Spring IoC容器中登记，告诉容器你是个什么，你需要什么，然后IoC容器会在系统运行到适当的时候，把你要的对象主动给你，同时也把你交给其它需要你的对象。</p>
<p>也就是说控制对象生存周期的不再是引用它的对象，而是由Spring IoC容器来控制所有对象的创建、销毁。对于某个具体的对象而言，以前是它控制其它对象，现在是所有对象都被Spring IoC容器所控制，所以这叫控制反转。</p>
<p>控制反转最直观的表达就是，IoC容器让对象的创建不用去new了，而是由Spring自动生产，使用java的反射机制，根据配置文件在运行时动态的去创建对象以及管理对象，并调用对象的方法。控制反转的本质是控制权由应用代码转到了外部容器(IoC容器)，<strong>控制权的转移即是所谓的反转</strong>。</p>
<p>控制权的转移带来的好处就是降低了业务对象之间的依赖程度，即实现了解耦。即然控制反转中提到了反转，那么肯定有正转，正转和反转有什么区别呢？</p>
<p>正转：如果我们要使用某个对象，就需要自己负责对象的创建。<br>反转：如果要使用某个对象，只需要从Spring 容器中获取需要使用的对象，不关心对象的创建过程，也就是把创建对象的控制权反转给了Spring框架。</p>
<p>DI（Dependency Injection）的意思是”依赖注入”，它是IoC(控制反转)的一个别名。</p>
<p>IoC 和 DI 其实是同一个概念，只是从不同的角度描述 (IoC是一种思想，而DI则是一种具体的技术实现手段) 。</p>
<p>IoC 是目的 (它的目的是创建对象) ，DI是手段 (通过什么手段获取外部对象) 。</p>
<p>具体的DI流程在上面属性填充已经说过，那么如果存在循环依赖呢？</p>
<h3 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3><p>循环依赖是：A引用B，B引用C，C引用A，实例化A,B,C时存在循环引用。</p>
<p>在Spring中循环依赖发生在创建Bean的过程中，具体发生在doCreateBean方法中调用createBeanInstance和populateBean方法时。</p>
<p>在Spring中解决循环引用的方式是使用三级缓存策略：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>singletonObjects</td>
<td>一级缓存,存放完整的Bean</td>
</tr>
<tr>
<td>earlySingletonObjects</td>
<td>二级缓存,存放提前暴露的Bean,且该Bean是不完整的</td>
</tr>
<tr>
<td>singletonFactories</td>
<td>三级缓存,存放的是Bean工厂,主要生产Bean的</td>
</tr>
</tbody></table>
<ol>
<li>一级缓存解决循环依赖的问题（一级缓存读取肯定完整的Bean）</li>
<li>二级缓存解决防止多线程下会读取到不成熟的Bean（分隔成熟Bean和不成熟的Bean）</li>
<li>三级缓存是解决</li>
</ol>
<p>三级缓存的源码结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Cache of singleton objects: bean name to bean instance. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cache of singleton factories: bean name to ObjectFactory. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cache of early singleton objects: bean name to bean instance. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">16</span>);</span><br></pre></td></tr></table></figure>

<p>创建流程：</p>
<p><img src="/imgs/java-spring/spring-%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98.png" alt="spring-三级缓存"></p>
<p>举例（A,B相互依赖）：</p>
<ol>
<li>先创建A：第一次创建A；A在1.1中的缓存都找不到，所有缓存都是空。</li>
<li>实例化A：实例化A完成；1.3中把A放入了三级缓存。</li>
<li>初始化A：属性赋值，发现A依赖了B；沿图中红线，查找创建B。</li>
<li>创建B：第一次创建B；B在1.1中的缓存找不到，所有缓存B都是空。</li>
<li>实例化B：实例化B完成；1.3中把B放入三级缓存。</li>
<li>初始化B：属性赋值，发现B依赖了A；沿着图中红线，查找A。</li>
<li>A在三级缓存中已经存在；1.1.3.1 把A放入到二级缓存，并把A从三级缓存中删除，返回A。</li>
<li>初始化B中获取到A之后，把A注入到B的依赖属性中。</li>
<li>初始化B完成：1.2.2，1.2.3 把B放入到一级缓存，并把B从三级缓存中删除，返回B。</li>
<li>初始化A中获取到B，把B注入到A的依赖属性中。</li>
<li>初始化A完成：1.2.2，1.2.3 把B放入到一级缓存，并把A从三级缓存中删除，返回A。</li>
</ol>
<p>注意：<br>有循环依赖的时候AOP阶段会提前</p>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><p>Spring的AOP实现原理其实很简单，就是通过动态代理实现的。</p>
<p>如果为Spring的某个bean配置了切面，那么Spring在创建这个bean的时候，实际上创建的是这个bean的一个代理对象，我们后续对bean中方法的调用，实际上调用的是代理类重写的代理方法。</p>
<p>Spring的AOP使用了两种动态代理，分别是JDK的动态代理，以及CGLib的动态代理，CGLib基于ASM实现。这些可以统一归于java字节码增强技术，详细参考：<a href="/posts/2019/04/18/java-jvm/" title="JVM">[java-jvm]</a></p>
<ol>
<li>Spring默认使用JDK的动态代理实现AOP，类如果实现了接口，Spring就会使用这种方式实现动态代理。熟悉Java语言的应该会对JDK动态代理有所了解。JDK实现动态代理需要两个组件，首先第一个就是InvocationHandler接口。我们在使用JDK的动态代理时，需要编写一个类，去实现这个接口，然后重写invoke方法，这个方法其实就是我们提供的代理方法。然后JDK动态代理需要使用的第二个组件就是Proxy这个类，我们可以通过这个类的newProxyInstance方法，返回一个代理对象。生成的代理类实现了原来那个类的所有接口，并对接口的方法进行了代理，我们通过代理对象调用这些方法时，底层将通过反射，调用我们实现的invoke方法。</li>
<li>JDK的动态代理存在限制，那就是被代理的类必须是一个实现了接口的类，代理类需要实现相同的接口，代理接口中声明的方法。若需要代理的类没有实现接口，此时JDK的动态代理将没有办法使用，于是Spring会使用CGLib的动态代理来生成代理对象。CGLib直接操作字节码，生成类的子类，重写类的方法完成代理。</li>
</ol>
<h2 id="Spring-事务"><a href="#Spring-事务" class="headerlink" title="Spring 事务"></a>Spring 事务</h2><p>Spring事务就是对数据库事务的一层封装。</p>
<p>工作原理：</p>
<ol>
<li>拿到对应代理对象</li>
<li>执行代理对象的对应方法（在原有的方法上进行字节码增强）<ol>
<li>建立数据库连接conn</li>
<li>conn.setAutocommit(false)</li>
<li>执行原生对象的该方法</li>
<li>commit</li>
</ol>
</li>
</ol>
<h3 id="事务传播"><a href="#事务传播" class="headerlink" title="事务传播"></a>事务传播</h3><p>Spring 对事务的控制，是使用 aop 切面实现的，我们不用关心事务的开始，提交 ，回滚，只需要在方法上加 @Transactional 注解，这时候就有问题了:</p>
<p>场景一：serviceA 方法调用了 serviceB 方法，但两个方法都有事务，这个时候如果 serviceB 方法异常，是让 serviceB 方法提交，还是两个一起回滚。<br>场景二：serviceA 方法调用了 serviceB 方法，但是只有 serviceA 方法加了事务，是否把 serviceB 也加入 serviceA 的事务，如果 serviceB 异常，是否回滚 serviceA 。<br>场景三：serviceA 方法调用了 serviceB 方法，两者都有事务，serviceB 已经正常执行完，但 serviceA 异常，是否需要回滚 serviceB 的数据。</p>
<p>spring事务的传播机制说的是，当多个事务同时存在的时候，spring如何处理这些事务的行为。事务传播机制实际上是使用简单的ThreadLocal实现的，所以，如果调用的方法是在新线程调用的，事务传播实际上是会失效的。</p>
<p><strong>同一个Service类中的方法相互调用需要使用注入的对象来调用，不能直接使用this.方法名来调用，this.方法名调用是对象内部方法调用，不会通过Spring代理，也就是事务不会起作用。原因：spring 代理对象中包含原生对象的变量，在执行原生对象的该方法时用this.方法名，这时候this指向的是原生对象</strong></p>
<ul>
<li>propagation_requierd: 如果当前没有事务，就新建一个事务，如果已存在一个事务中，加入到这个事务中，这是最常见的选择，也是默认模式，它适合于绝大多数情况。</li>
<li>propagation_supports: 支持当前事务，如果没有当前事务，就以非事务方法执行。</li>
<li>propagation_mandatory: 使用当前事务，如果没有当前事务，就抛出异常。</li>
<li>propagation_required_new: 新建事务，如果当前存在事务，把当前事务挂起。</li>
<li>propagation_not_supported: 以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</li>
<li>propagation_never: 以非事务方式执行操作，如果当前事务存在则抛出异常。</li>
<li>propagation_nested: 如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与propagation_required类似的操作</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tuyang1129/p/12878549.html">浅析Spring中AOP的实现原理——动态代理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tanghaorong/p/13364634.html">Spring详解（三）—-认识IoC控制反转&#x2F;DI依赖注入</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shijianjinghun/article/details/111923736">Spring循环依赖及三级缓存源码解析</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020/10/22/git/" rel="prev" title="Git 笔记">
                  <i class="fa fa-chevron-left"></i> Git 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2021/05/23/java-mybatis/" rel="next" title="Mybatis">
                  Mybatis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apomelo</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.18.0/algoliasearch-lite.umd.js" integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.3/instantsearch.production.min.js" integrity="sha256-mWvjWAfZylKMOg+S3HLq+wng1HHRnl2Idr2r8NsUzIU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"N5VN0ybf5xGuqDFhjzC5RlRL-MdYXbMMI","app_key":"ru1RlOeEotFp87wLFIHucgVu","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
